PUSHER_APP_ID=xxx
PUSHER_KEY=yyy
PUSHER_SECRET=aaa
PUSHER_CLUSTER=us2
PUSHER_SECURE=true
STATE="California"
CITY="Los Angeles"
MUNICIPALITY="Los Angeles"
PARISH="Echo Park"
ID="qwart"
TICKER="8s"
LAT="34.056240"
LONG="-118.283530"
