PUSHER_APP_ID=xxx
PUSHER_APP_KEY=yyy
PUSHER_SECRET=aaa
PUSHER_CLUSTER=us2
PUSHER_SECURE=true
STATE="New York"
CITY="New York"
MUNICIPALITY="Manhattan"
PARISH="Flatiron"
ID="qwart"
TICKER="7s"
LAT="40.741112"
LONG="-73.989723"
EVENTS_FOLDER="/data/events"
FINISHED_EVENTS_FOLDER="/data/finished-events"
