STATE="New York"
CITY="New York"
MUNICIPALITY="Manhattan"
PARISH="Flatiron"
ID="qwart"
TICKER="7s"
LAT="40.741112"
LONG="-73.989723"
EVENTS_FOLDER="/data/events"
FINISHED_EVENTS_FOLDER="/data/finished-events"
REBOOT_STATE_FILE="/data/reboot_state"
REBOOTER_ENABLED=false
REBOOTER_CHECK_INTERVAL="1m"
REBOOTER_REBOOT_INTERVAL="10m"